USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.testnet.rsk.co
MOC_PROJECT=roc
CONTRACT_MOC=0x16F68976cDF62B911509921418dAaA95e686ca65
CONTRACT_PRICE_PROVIDER_CA=0x142fE326Cc696694aC238f97f6B6919D6b0dA882
CONTRACT_PRICE_PROVIDER_COINBASE=0xbffBD993FF1d229B0FfE55668F2009d20d4F7C5f
CONTRACT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
CONTRACT_IREGISTRY=0x2c4b59ede1998229a9509ec7d15d206e91a246f1
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_TP=1
OPERATION_AMOUNT_REDEEM_TP=1
OPERATION_AMOUNT_MINT_TC=10
OPERATION_AMOUNT_REDEEM_TC=2
OPERATION_AMOUNT_SWAP_TP_FOR_TP=1
OPERATION_AMOUNT_SWAP_TP_FOR_TC=1
MINT_SLIPPAGE=2
REDEEM_SLIPPAGE=2
VENDOR_ADDRESS=0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3
BLOCK_SPAN_HISTORIC=2880