USER_ADDRESS=
USER_PK=
HOST_URI=https://sepolia.drpc.org
MOC_PROJECT=stablex
CONTRACT_MOC=0x3371c7c5DEA20f95eD1D7bAb94016E47A60Cc31b
CONTRACT_PRICE_PROVIDER_CA=0x0643459F863230CFe6e830899909b8752a523E20
CONTRACT_PRICE_PROVIDER_COINBASE=0x0643459F863230CFe6e830899909b8752a523E20
CONTRACT_MULTICALL2=0xcA11bde05977b3631167028862bE2a173976CA11
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_TP=1
OPERATION_AMOUNT_REDEEM_TP=1
OPERATION_AMOUNT_MINT_TC=10
OPERATION_AMOUNT_REDEEM_TC=2
OPERATION_AMOUNT_SWAP_TP_FOR_TP=1
OPERATION_AMOUNT_SWAP_TP_FOR_TC=1
MINT_SLIPPAGE=2
REDEEM_SLIPPAGE=2
VENDOR_ADDRESS=0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3
BLOCK_SPAN_HISTORIC=2880