USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.testnet.rsk.co
MOC_PROJECT=roc
CONTRACT_MOC=0xa416934264515bb381E3b746f10f22D5c6f9431a
CONTRACT_PRICE_PROVIDER_CA=0x9d4b2c05818A0086e641437fcb64ab6098c7BbEc
CONTRACT_PRICE_PROVIDER_COINBASE=0xbffBD993FF1d229B0FfE55668F2009d20d4F7C5f
CONTRACT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
CONTRACT_IREGISTRY=0xf078375a3dD89dDF4D9dA460352199C6769b5f10
CONTRACT_OMOC_VESTING_ADDRESS=0x6eEda17eca246Cc400CFceeBa2553C9811250FEf
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_TP=1
OPERATION_AMOUNT_REDEEM_TP=1
OPERATION_AMOUNT_MINT_TC=10
OPERATION_AMOUNT_REDEEM_TC=2
OPERATION_AMOUNT_SWAP_TP_FOR_TP=1
OPERATION_AMOUNT_SWAP_TP_FOR_TC=1
MINT_SLIPPAGE=2
REDEEM_SLIPPAGE=2
VENDOR_ADDRESS=0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3
BLOCK_SPAN_HISTORIC=2880