USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.rsk.co
MOC_PROJECT=flipmoney
CONTRACT_MOC=0xEC766E9BAdcdE53B01118F1D5Ba56295A62e2C6D
CONTRACT_PRICE_PROVIDER_CA=0xea61A1CF219111b0f66771ADE1C2f29E11784f86
CONTRACT_PRICE_PROVIDER_COINBASE=0xe2927A0620b82A66D67F678FC9b826B0E01B1bFD
CONTRACT_MULTICALL2=0x8f344c3b2a02a801c24635f594c5652c8a2eb02a
CONTRACT_IREGISTRY=0xCD101a2414256DA8F8E25d7b483b3cf639a71683
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_TP=1
OPERATION_AMOUNT_REDEEM_TP=1
OPERATION_AMOUNT_MINT_TC=0.000001
OPERATION_AMOUNT_REDEEM_TC=0.0001
OPERATION_AMOUNT_SWAP_TP_FOR_TP=1
OPERATION_AMOUNT_SWAP_TP_FOR_TC=1
MINT_SLIPPAGE=2
REDEEM_SLIPPAGE=2
VENDOR_ADDRESS=0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128
BLOCK_SPAN_HISTORIC=2880